cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71e3f4c7a7c9bf87f4847c9a3d0f1ae4bcc9d489a534790957192694ed41715a

name:           mr-log
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mr-log#readme>
homepage:       https://github.com/githubuser/mr-log#readme
bug-reports:    https://github.com/githubuser/mr-log/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mr-log

library
  exposed-modules:
      System.IO.MrLog
  other-modules:
      Paths_mr_log
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
